{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat\deflang1025{\fonttbl{\f0\fnil\fcharset178 Tajawal;}{\f1\fnil\fcharset0 Tajawal;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qr\f0\rtlch\fs24\'ca\'da\'cf \'c3\'e4\'d9\'e3\'c9 \'c7\'e1\'e3\'d1\'c7\'de\'c8\'c9 \'e3\'e4 \'c7\'e5\'e3 \'c7\'e1\'ca\'de\'e4\'ed\'c7\'ca \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'da\'d5\'d1 \'e1\'cd\'e3\'c7\'ed\'c9 \'c7\'e1\'e3\'e3\'ca\'e1\'df\'c7\'ca \'c7\'e1\'da\'c7\'e3\'e5 \'e6\'c7\'e1\'ce\'c7\'d5\'e5 \'e6\'c7\'e1\'e3\'e4\'d4\'c3\'ca \'da\'e4 \'d8\'d1\'ed\'de \'ca\'d3\'cc\'ed\'e1 \'c7\'e1\'d5\'e6\'d1\'c9 \'e6\'c7\'e1\'d5\'e6\'ca \'da\'e1\'ec \'e3\'cf\'c7\'d1 \'c7\'e1\'ed\'e6\'e3 \'e6\'ca\'d3\'ca\'ce\'cf\'e3 \'c8\'e3\'d1\'c7\'de\'c8\'c9 \'d3\'ed\'d1 \'c7\'e1\'da\'e3\'e1 \'dd\'ec \'c7\'e1\'d4\'d1\'df\'c7\'ca \'e6 \'c7\'e1\'e3\'c4\'d3\'d3\'c7\'ca \'e1\'d2\'ed\'c7\'cf\'c9 \'c7\'e1\'c7\'e4\'ca\'c7\'cc \'e6\'c7\'e1\'c5\'e4\'ca\'c7\'cc\'ed\'c9 \'df\'e3\'c7 \'c7\'e4\'e5\'c7 \'ca\'da\'cf \'c7\'e1\'e3\'d5\'cf\'d1 \'c7\'e1\'c7\'e5\'e3.\par
\par
\f1\ltrch\lang1033\par
                                \f0\rtlch\lang1025\'ed\'da\'ca\'c8\'d1 \'c7\'e1\'c7\'e5\'ca\'e3\'c7\'e3 \'dd\'ed \'de\'d8\'c7\'da \'c7\'e1\'d8\'c7\'de\'c9 \'c7\'e1\'e3\'ca\'cc\'cf\'cf\'e5 \'e3\'e4 \'c7\'e1\'e3\'d4\'c7\'d1\'ed\'da \'c7\'e1\'e3\'d3\'ca\'de\'c8\'e1\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'ca\'cc\'e5 \'e1\'e5\'c7 \'c7\'e1\'cf\'e6\'e1 \'c7\'e1\'e3\'ca\'de\'cf\'e3\'e5 \'dd\'ed \'df\'e1 \'c3\'e4\'cd\'c7\'c1 \'c7\'e1\'da\'c7\'e1\'e3 \'e1\'e1\'c7\'d3\'ca\'cf\'c7\'e3\'e5 \'e6\'ca\'de\'e1\'ed\'e1 \'c7\'e1\'c7\'e4\'c8\'da\'c7\'cb\'c7\'ca \'c7\'e1\'df\'d1\'c8\'e6\'e4\'ed\'e5 \'a1 \'e3\'cb\'e1 \'d8\'c7\'de\'c9 \'c7\'e1\'d1\'ed\'c7\'cd \'a1 \'c7\'e1\'d8\'c7\'de\'c9 \'c7\'e1\'d4\'e3\'d3\'ed\'c9 \'a1 \'d8\'c7\'de\'c9 \'c7\'e1\'e5\'ed\'cf\'d1\'e6\'cc\'ed\'e4 \'c7\'e1\'c7\'ce\'d6\'d1 \'e6\'c7\'e1\'df\'cb\'ed\'d1 \'e3\'e4 \'ca\'de\'e4\'ed\'c7\'ca \'c7\'e1\'d8\'c7\'de\'c9 \'c7\'e1\'e3\'ca\'de\'cf\'e3\'e5\f1\ltrch\lang1033\par
                            \f0\rtlch\lang1025\'e6\'d0\'e1\'df \'ed\'c4\'cf\'ed \'c7\'e1\'ed \'c7\'e1\'c7\'d3\'ca\'de\'d1\'c7\'d1 \'e6 \'c7\'e1\'cd\'dd\'c7\'d9 \'da\'e1\'ed \'c7\'e1\'c8\'ed\'c6\'c9 \'e6\'c7\'ed\'d6\'c7 \'c7\'e1\'cd\'dd\'c7\'d9 \'da\'e1\'ed \'cd\'de \'c7\'e1\'c3\'cc\'ed\'c7\'e1 \'c7\'e1\'de\'c7\'cf\'e3\'c9 \'e3\'e4 \'c7\'e1\'d8\'c7\'de\'c9 \'e1\'c3\'e4\'e5\'c7 \'ca\'d3\'c7\'e5\'e3 \'dd\'ed \'df\'e1 \'e3\'cc\'c7\'e1\'c7\'ca \'c7\'e1\'cd\'ed\'c7\'c9 \'c7\'e1\'ed\'e6\'e3\'ed\'e5\f1\ltrch\lang1033\par
\par
\par
\f0\rtlch\lang1025\'ca\'d5\'e3\'ed\'e3 \'e6\'ca\'d8\'e6\'ed\'d1 \'c8\'ed\'c6\'c7\'ca \'e3\'ce\'ca\'e1\'dd\'c9 \'e3\'e4 \'c7\'e1\'c7\'e4\'d9\'e3\'c9 \'c7\'e1\'e3\'cd\'c7\'d3\'c8\'ed\'c9 \'e6\'e3\'e4\'e5\'c7 :\par
\'ca\'d8\'e6\'ed\'d1 \'e6\'ca\'d5\'e3\'ed\'e3 \'c7\'e1\'c3\'e4\'d9\'e3\'c9 \'c7\'e1\'e3\'cd\'c7\'d3\'c8\'ed\'c9 \'e1\'e1\'d4\'d1\'df\'c7\'ca \'c7\'e1\'e3\'ce\'ca\'d5\'c9 \'e6\'c7\'e1\'e3\'e4\'d9\'e3\'c7\'ca \'e6\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'d5\'ed\'cf\'e1\'ed\'c7\'ca \'e6\'c7\'e1\'e3\'ce\'c7\'d2\'e4 \'e6\'c7\'e1\'d3\'e6\'c8\'d1\'e3\'c7\'d1\'df\'ca\par
\'ca\'d8\'e6\'ed\'d1 \'e6\'ca\'d5\'e3\'ed\'e3 \'d5\'dd\'cd\'c7\'ca \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca \'c8\'c7\'ce\'d1 \'c7\'e1\'d5\'ed\'cd\'c7\'ca \'e6\'c7\'e1\'c3\'cf\'e6\'c7\'ca \'c7\'e1\'e3\'e3\'ed\'d2\'c9 \'e6\'c7\'e1\'cd\'e3\'c7\'ed\'c9 \'c7\'e1\'c3\'e3\'e4\'ed\'c9 \'c7\'e1\'e3\'ca\'df\'c7\'e3\'e1\'c9 \par
\'ca\'d8\'e6\'ed\'d1 \'e6\'ca\'d5\'e3\'ed\'e3 \'c8\'d1\'c7\'e3\'cc \'c7\'e1\'e5\'e6\'c7\'ca\'dd \'c7\'e1\'e3\'cd\'e3\'e6\'e1\'c9 \'e1\'c3\'e4\'d9\'e3\'c9 \'c7\'e1\'c3\'e4\'cf\'d1\'e6\'ed\'c9 \'e6\'c7\'e1 \f1\ltrch\lang1033 ios\par
\par
\par
<ul>\par
                                    <li class="fa fa-arrow-left"><br /> (\f0\rtlch\lang1025\'e1\'e1\'e3\'d4\'c7\'d1\'ed\'da \'c7\'e1\'d2\'d1\'c7\'da\'ed\'c9 \'e6\'c7\'e1\'d5\'e4\'c7\'da\'ed\'c9\f1\ltrch\lang1033 )<br />\par
                                        <br />\par
                                        <br /> \f0\rtlch\lang1025\'ca\'d1\'df\'ed\'c8 \'c3\'e4\'d9\'e3\'c9 \'ca\'ce\'d2\'ed\'e4 \'c7\'e1\'d8\'c7\'de\'c9 \'c7\'e1\'df\'e5\'d1\'c8\'c7\'c6\'ed\'c9\f1\ltrch\lang1033 *<br />\par
                                        <br /> \f0\rtlch\lang1025\'e3\'d2\'e6\'cf \'c7\'e1\'d8\'c7\'de\'c9 \'c7\'e1\'e1\'c7\'e3\'e4\'de\'d8\'da\'c9 \'c3\'e6 \'cc\'e5\'c7\'d2 \'c7\'e1\'ca\'d2\'e6\'ed\'cf \'c7\'e1\'e3\'d3\'ca\'e3\'d1 \'e1\'e1\'d8\'c7\'de\'c9\f1\ltrch\lang1033  &quot;\f0\rtlch\lang1025\'e3\'e6\'e1\'cf \'c7\'e1\'de\'cf\'d1\'c9 \'db\'ed\'d1 \'c7\'e1\'e3\'e4\'de\'d8\'da\'c9\f1\ltrch\lang1033  ( UPS)&quot; \f0\rtlch\lang1025\'e5\'e6 \'da\'c8\'c7\'d1\'c9 \'da\'e4 \'e3\'d2\'e6\'cf \'d8\'c7\'de\'c9 \'e1\'e1\'e3\'e4\'c7\'d2\'e1 \'e6\'c7\'e1\'e3\'cd\'e1\'c7\'ca \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9 \'e6\'c7\'ed\'d6\'c2 \'ed\'d3\'ca\'ce\'cf\'e3 \'e1\'e1\'c3\'cc\'e5\'d2\'c9 \'c7\'e1\'cd\'c7\'d3\'e6\'c8\'ed\'c9 \'c3\'e6 \'c7\'e1\'d5\'e4\'c7\'da\'ed\'c9 \'c3\'e6 \'c7\'e1\'e3\'ce\'c8\'d1\'ed\'c9 \'c7\'e1\'cd\'d3\'c7\'d3\'c9\f1\ltrch\lang1033\par
                                        \f0\rtlch\lang1025\'e1\'ca\'db\'ed\'d1\'c7\'ca \'c7\'e1\'cc\'e5\'cf \'c7\'e1\'df\'e5\'d1\'c8\'c7\'c6\'ed \'e6\'c7\'e1\'ca\'ed \'ed\'e3\'df\'e4 \'c3\'e4 \'ca\'dd\'de\'cf \'e3\'da\'e1\'e6\'e3\'c7\'ca \'e3\'e5\'e3\'c9 \'da\'e4\'cf \'c7\'e1\'c7\'e4\'de\'d8\'c7\'da \'c7\'e1\'e3\'dd\'c7\'cc\'c6 \'e1\'e1\'ca\'ed\'c7\'d1 \'c7\'e1\'df\'e5\'d1\'c8\'c7\'c6\'ed\f1\ltrch\lang1033 .<br />\par
                                        <br /> \f0\rtlch\lang1025\'ca\'e6\'d1\'ed\'cf \'e6\'ca\'d1\'df\'ed\'c8 \'c7\'e1\'c7\'e4\'d9\'e3\'c9 \'c7\'e1\'c3\'e3\'e4\'ed\'c9\f1\ltrch\lang1033  *<br />\par
                                        <br /> \f0\rtlch\lang1025\'ca\'d3\'ca\'ce\'cf\'e3 \'df\'c7\'e3\'ed\'d1\'c7\'ca \'c7\'e1\'e3\'d1\'c7\'de\'c8\'c9 \'c8\'d4\'df\'e1 \'cf\'c7\'c6\'e3 \'c8\'e5\'cf\'dd \'c7\'e1\'cd\'cf \'e3\'e4 \'da\'e3\'e1\'ed\'c7\'ca \'c7\'e1\'d3\'d1\'de\'c9 \'c8\'df\'c7\'dd\'c9 \'c3\'e4\'e6\'c7\'da\'e5\'c7 \'e6\'e3\'df\'c7\'dd\'cd\'c9 \'e6\'de\'e6\'da \'c7\'e1\'cc\'d1\'c7\'c6\'e3 \'c8\'d4\'df\'e1 \'da\'c7\'e3 \'e6\'d0\'e1\'df \'e3\'e4 \'ce\'e1\'c7\'e1 \'c7\'e1\'ca\'d3\'cc\'ed\'e1 \'e6\'c7\'e1\'ca\'d5\'e6\'ed\'d1 \'c7\'e1\'d0\'ed \'ca\'de\'e6\'e3 \'c8\'e5 \'c7\'e1\'df\'c7\'e3\'ed\'d1\'c7\'ca \'da\'e4\'cf \'ca\'cb\'c8\'ed\'ca\'e5\'c7 \'dd\'ed \'c7\'e1\'e3\'df\'c7\'e4 \'c7\'e1\'e3\'cd\'cf\'cf \'e6\'c5\'da\'d8\'c7\'c1 \'e4\'ca\'c7\'c6\'cd \'e6\'c7\'d6\'cd\'c9\f1\ltrch\lang1033\par
                                        \f0\rtlch\lang1025\'e6\'d5\'e6\'d1 \'e6\'dd\'ed\'cf\'ed\'e6\'e5\'c7\'ca \'d0\'c7\'ca \'cc\'e6\'cf\'c9 \'da\'c7\'e1\'ed\'c9 \'cd\'ed\'cb \'ed\'e3\'df\'e4\'e5\'c7 \'df\'d4\'dd \'e6\'cc\'e5 \'c7\'e1\'d3\'c7\'d1\'de \'e6\'e3\'d1\'ca\'df\'c8 \'c7\'e1\'cc\'d1\'ed\'e3\'c9 \'c8\'df\'e1 \'d3\'e5\'e6\'e1\'c9 \'ce\'c7\'d5\'c9\f1\ltrch\lang1033 <br /> \f0\rtlch\lang1025\'e1\'e1\'d4\'d1\'df\'c7\'ca \'e6\'c7\'e1\'c8\'e4\'e6\'df \'e6\'c7\'e1\'e3\'c4\'d3\'d3\'c7\'ca \'e6\'cd\'ca\'ec \'c7\'e1\'e3\'cc\'e3\'da\'c7\'ca \'c7\'e1\'d3\'df\'e4\'ed\'c9\f1\ltrch\lang1033 <br />\par
                                        <br />\par
                                        <br /> \f0\rtlch\lang1025\'ca\'d1\'df\'ed\'c8 \'c3\'e4\'d9\'e3\'c9 \'c7\'e1\'cd\'d6\'e6\'d1 \'e6\'c7\'e1\'c7\'e4\'d5\'d1\'c7\'dd\f1\ltrch\lang1033  *<br />\par
                                        <br /> \f0\rtlch\lang1025\'e5\'ec \'c7\'e4\'d9\'e3\'c9 \'ca\'da\'ca\'e3\'cf \'da\'e1\'ec \'c7\'d3\'ca\'c8\'cf\'c7\'e1 \'c7\'e1\'ca\'e6\'de\'ed\'da \'c7\'e1\'df\'ca\'c7\'c8\'ed \'c8\'ca\'e6\'de\'ed\'da \'e1\'c8\'d5\'e3\'c9 \'c7\'e1\'e6\'cc\'c9 \'c3\'e6 \'c8\'d5\'e3\'c9 \'c7\'e1\'c5\'d5\'c8\'da \'c3\'e6 \'c7\'e1\'df\'d1\'ca \'c7\'e1\'d0\'df\'ed \'c3\'e6 \'df\'e1\'e3\'c9 \'c7\'e1\'d3\'d1 . \'c7\'e1\'d1\'de\'c7\'c8\'c9 \'c7\'e1\'cd\'c7\'d2\'e3\'c9 \'da\'e1\'ec \'c7\'e1\'cd\'d6\'e6\'d1 \'e6\'c7\'e1\'c7\'e4\'d5\'d1\'c7\'dd \'e1\'e3\'e6\'d9\'dd\'ed \'c7\'e1\'d4\'d1\'df\'c7\'ca \'c8\'dd\'d1\'e6\'da\'e5\'c7 \'c7\'e1\'e3\'ce\'ca\'e1\'dd\'c9 \'e3\'e3\'c7 \'ed\'c4\'cf\'ed \'c7\'e1\'ed \'c7\'e4\'d6\'c8\'c7\'d8 \'c7\'e1\'e3\'e6\'d9\'dd\'ed\'e4\f1\ltrch\lang1033 <br\par
                                        />\par
                                        <br /> \f0\rtlch\lang1025\'ca\'d1\'df\'ed\'c8 \'c3\'e4\'d9\'e3\'c9 \'c7\'e1\'ca\'cd\'df\'e3 \'dd\'ed \'c7\'e1\'e3\'cf\'c7\'ce\'e1\f1\ltrch\lang1033  *<br />\par
                                        <br /> \f0\rtlch\lang1025\'ed\'de\'e6\'e3 \'e4\'d9\'c7\'e3 \'c7\'e1\'ca\'cd\'df\'e3 \'dd\'ed \'c7\'e1\'e6\'d5\'e6\'e1 \'c8\'ca\'c3\'e3\'ed\'e4 \'c7\'e1\'c3\'c8\'e6\'c7\'c8 \'c8\'c3\'de\'dd\'c7\'e1 \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\'c9 \'ed\'e3\'df\'e4 \'dd\'ca\'cd\'e5\'c7 \'c8\'d1\'e3\'e6\'d2 \'e6\'d5\'e6\'e1 \'ce\'c7\'d5\'c9 \'c3\'e6 \'c3\'cc\'e5\'d2\'c9 \'e3\'cb\'e1 \'c8\'d8\'c7\'de\'c7\'ca \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd \'c3\'e6 \'d3\'e1\'c7\'d3\'e1 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd \'c3\'e6 \'cd\'ca\'ec \'c7\'e1\'e5\'c7\'ca\'dd \'c7\'e1\'d0\'df\'ed. ... \'da\'c7\'cf\'c9 \'e3\'c7 \'ca\'df\'e6\'e4 \'c3\'e4\'d9\'e3\'c9 \'c7\'e1\'ca\'cd\'df\'e3 \'dd\'ed \'c7\'e1\'e6\'d5\'e6\'e1 \'c5\'e3\'c7 \'e3\'ca\'d5\'e1\'c9\f1\ltrch\lang1033\par
                                        \f0\rtlch\lang1025\'c8\'d4\'c8\'df\'c9 \'e3\'ce\'d5\'d5\'c9 \'c3\'e6 \'e3\'ca\'d5\'e1\'c9 \'c8\'d4\'c8\'df\'c9 \'e3\'e6\'cc\'e6\'cf\'c9\f1\ltrch\lang1033 .<br />\par
                                        <br /> \f0\rtlch\lang1025\'ca\'e3\'cf\'ed\'cf \'c7\'e1\'d4\'c8\'df\'c7\'ca \'c7\'e1\'cf\'c7\'ce\'e1\'ed\'e5\f1\ltrch\lang1033  *<br /> (\f0\rtlch\lang1025\'c7\'e1\'c8\'e4\'e6\'df -\'c7\'e1\'d4\'d1\'df\'c7\'ca\f1\ltrch\lang1033 )<br />\par
                                        <br /> \f0\rtlch\lang1025\'e5\'ed \'c3\'e5\'e3 \'e6\'d3\'c7\'c6\'e1 \'c7\'e1\'ca\'e6\'c7\'d5\'e1 \'c7\'e1\'c5\'cf\'c7\'d1\'ed \'e3\'da \'c7\'e1\'e3\'e6\'d9\'dd\'ed\'e4 \'e6\'ca\'cd\'d3\'ed\'e4 \'c2\'e1\'ed\'c9 \'c7\'e1\'da\'e3\'e1\'a1 \'ce\'c7\'d5\'c9 \'dd\'ed \'c7\'e1\'d4\'d1\'df\'c7\'ca \'e6\'c7\'e1\'e3\'c4\'d3\'d3\'c7\'ca \'c7\'e1\'df\'c8\'d1\'ec \'c7\'e1\'ca\'ed \'ca\'ca\'d6\'e3\'e4 \'c3\'df\'cb\'d1 \'e3\'e4 \'de\'d3\'e3 \'e6\'c7\'cf\'c7\'d1\'c9\f1\ltrch\lang1033 .<br />\par
                                        <br /> \f0\rtlch\lang1025\'ca\'d5\'e3\'ed\'e3 \'c7\'e1\'e3\'e6\'c7\'de\'da \'c7\'e1\'c7\'e1\'df\'ca\'d1\'e6\'e4\'ed\'c9\f1\ltrch\lang1033 *<br />\par
                                        <br /> \f0\rtlch\lang1025\'dd\'ec \'da\'d5\'d1 \'c7\'e1\'ca\'df\'e4\'e6\'e1\'e6\'cc\'ed\'c7 \'c7\'e1\'cd\'c7\'e1\'ec \'e1\'e4 \'ed\'ca\'df\'e1\'dd \'c7\'e1\'da\'e3\'e1\'c7\'c1 \'e3\'cc\'cf\'cf\'c2 \'ca\'cd\'cf\'ed\'cf \'c7\'e1\'e6\'de\'ca \'c7\'e6 \'c8\'d0\'e1 \'e3\'cc\'e5\'e6\'cf \'e6\'da\'e4\'c7\'c1 \'c7\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ec \'e3\'df\'c7\'ca\'c8\'df, \'c8\'e1 \'d3\'ed\'dd\'d6\'e1\'e6\'e4 \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'e6 \'c7\'e1\'e3\'e4\'ca\'cc\'c7\'ca \'c7\'e1\'ca\'ec \'ed\'e3\'df\'e4\'e5\'e3 \'c7\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ed\'e5\'c7 \'c8\'e3\'e4\'ca\'e5\'ec \'c7\'e1\'d3\'e5\'e6\'e1\'c9 \'dd\'ec \'c7\'e1\'e1\'cd\'d9\'c9 \'c7\'e1\'e3\'e4\'c7\'d3\'c8\'c9 \'e1\'e5\'e3 \'ce\'e1\'c7\'e1 \'c7\'e1\'c7\'e4\'ca\'d1\'e4\'ca\f1\ltrch\lang1033\par
                                        \f0\rtlch\lang1025\'e6\'c7\'e1\'e6\'de\'ca \'c7\'e1\'e3\'e4\'c7\'d3\'c8 \'e1\'e5\'e3 \'cf\'e6\'e4 \'c7\'ed \'c7\'da\'ca\'c8\'c7\'d1\'c7\'ca \'c7\'ce\'d1\'ed\f1\ltrch\lang1033 .<br />\par
                                        <br /> \f0\rtlch\lang1025\'ca\'d5\'e3\'ed\'e3 \'c7\'e1\'c7\'e4\'d9\'e3\'c9 \'c7\'e1\'e3\'cd\'c7\'d3\'c8\'ed\'c9\f1\ltrch\lang1033  *<br />\par
                                        <br /> \f0\rtlch\lang1025\'c7\'e1\'e4\'d9\'c7\'e3 \'c7\'e1\'e3\'cd\'c7\'d3\'c8\'ed \'e5\'e6 \'c7\'e1\'e4\'d9\'c7\'e3 \'c7\'e1\'d0\'ed \'ed\'d3\'ca\'ce\'cf\'e3 \'dd\'ed \'ca\'e4\'d9\'ed\'e3 \'c7\'e1\'e4\'dd\'de\'c7\'ca \'e6\'c7\'e1\'e3\'d5\'c7\'d1\'ed\'dd \'e6\'c7\'e1\'c3\'e4\'d4\'d8\'c9 \'c7\'e1\'e3\'c7\'e1\'ed\'c9 \'c7\'e1\'c3\'ce\'d1\'ec\'a1 \'cd\'ed\'cb\'f5 \'ed\'d3\'e3\'cd \'c7\'e1\'e4\'d9\'c7\'e3 \'c7\'e1\'e3\'cd\'c7\'d3\'c8\'ed \'c8\'ca\'ca\'c8\'da \'c7\'e1\'e3\'da\'c7\'e3\'e1\'c7\'ca \'c7\'e1\'e3\'c7\'e1\'ed\'c9 \'c8\'c3\'e4\'e6\'c7\'da\'e5\'c7 \'df\'c7\'e1\'e3\'d4\'ca\'d1\'ed\'c7\'ca \'e6\'c7\'e1\'e3\'c8\'ed\'da\'c7\'ca \'e6\'db\'ed\'d1\'e5\'c7 \'e6\'ed\'df\'e6\'e4 \'de\'c7\'cf\'d1\'f0\'c7 \'da\'e1\'ec \'ca\'de\'cf\'ed\'e3 \'ca\'de\'c7\'d1\'ed\'d1\f1\ltrch\lang1033\par
                                        \f0\rtlch\lang1025\'d4\'c7\'e3\'e1\'c9 \'ca\'e6\'dd\'d1 \'e1\'e1\'c5\'cf\'c7\'d1\'c9 \'c3\'e6 \'c7\'e1\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'e3\'da\'e4\'ed\'c9 \'c8\'ed\'c7\'e4\'c7\'ca \'e6\'c7\'d6\'cd\'c9 \'e1\'e1\'e3\'d3\'c7\'da\'cf\'c9 \'dd\'ed \'d5\'e4\'da \'c7\'e1\'de\'d1\'c7\'d1\'a1 \'e6\'c7\'e1\'e4\'d9\'c7\'e3 \'c7\'e1\'e3\'cd\'c7\'d3\'c8\'ed \'ed\'df\'e6\'e4 \'c2\'e1\'ed\'f0\'c7 \'e6\'de\'c7\'c6\'e3\'f0\'c7 \'da\'e1\'ec \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1\'a1 \'e6\'ed\'d3\'ca\'ce\'cf\'e3 \'c8\'d1\'c7\'e3\'cc \'ce\'c7\'d5\'c9 \'c8\'cf\'e1\'f0\'c7 \'e3\'e4 \'d3\'e1\'d3\'e1\'c9 \'e3\'da\'de\'cf\'c9 \'e3\'e4 \'c7\'e1\'cd\'d3\'c7\'c8\'c7\'ca \'e6\'c7\'e1\'c3\'d1\'d5\'cf\'c9 \'c7\'e1\'ed\'cf\'e6\'ed\'c9\f1\ltrch\lang1033 <br />\par
                                        <br /> \f0\rtlch\lang1025\'ca\'d5\'e3\'ed\'e3 \'c3\'e4\'d9\'e3\'c9 \'e6\'c8\'d1\'c7\'e3\'cc \'c7\'e1\'d4\'d1\'df\'c7\'ca\f1\ltrch\lang1033  *<br />\par
                                        <br /> \f0\rtlch\lang1025\'ca\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'d4\'d1\'df\'c7\'ca \'c7\'e1\'c7\'e4\'d9\'e3\'c9 \'e1\'c5\'cf\'c7\'d1\'c9 \'da\'e3\'e1\'ed\'c7\'ca\'e5\'c7 \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9 \'cd\'ed\'cb \'ed\'da\'e3\'e1 \'c7\'e1\'e4\'d9\'c7\'e3 \'da\'e1\'ec \'cf\'e3\'cc \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c5\'e4 \'df\'c7\'e4\'ca \'da\'e1\'ec \'de\'c7\'da\'cf\'c9 \'c8\'ed\'c7\'e4\'c7\'ca \'e6\'c7\'cd\'cf\'c9 \'e6\'e3\'e4 \'e5\'e4\'c7 \'ed\'df\'e6\'e4 \'e3\'e4 \'c7\'e1\'d3\'e5\'e1 \'c7\'ca\'ce\'c7\'d0 \'c7\'e1\'de\'d1\'c7\'d1\'c7\'ca\f1\ltrch\lang1033 .<br />\par
                                        <br /> \f0\rtlch\lang1025\'ca\'e5\'ed\'c6\'c9 \'e3\'d1\'c7\'df\'d2 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'e6\'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca\f1\ltrch\lang1033  *<br />\par
                                        <br /> \f0\rtlch\lang1025\'e5\'ec \'ca\'e6\'dd\'ed\'d1 \'c7\'e1\'c8\'ed\'c6\'c9 \'c7\'e1\'e3\'f5\'e1\'c7\'c6\'e3\'c9 \'e1\'da\'e3\'e1 \'c7\'e1\'d3\'ed\'d1\'dd\'d1\'c7\'ca \'e3\'e4 \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca \'d0\'e6 \'c7\'e1\'d3\'d1\'da\'c9 \'c7\'e1\'da\'c7\'e1\'ed\'c9 \'e6\'c3\'e4\'d9\'e3\'c9 \'c7\'e1\'ca\'c8\'d1\'ed\'cf \'e1\'e1\'cd\'dd\'c7\'d9 \'da\'e1\'ec \'cf\'d1\'cc\'e5 \'cd\'d1\'c7\'d1\'c9 \'c7\'e1\'ce\'e6\'c7\'cf\'e3 \'cf\'e6\'e4 \'c5\'d1\'ca\'dd\'c7\'da \'c8\'c7\'e1\'c5\'d6\'c7\'dd\'c9 \'c5\'e1\'ec \'ca\'ed\'c7\'d1 \'df\'e5\'d1\'c8\'c7\'c6\'ec \'cf\'c7\'c6\'e3 \'e6\'db\'ed\'d1\'e5\'c7 \'e3\'e4 \'c7\'e1\'da\'e6\'c7\'e3\'e1 \'c7\'e1\'e5\'c7\'e3\'c9 \'e3\'cb\'e1 \'c7\'e1\'c8\'e4\'ed\'c9 \'c7\'e1\'e5\'ed\'df\'e1\'ed\'c9 \'e6\'c7\'e1\'e3\'f5\'ca\'c7\'c8\'da\'c9\f1\ltrch\lang1033\par
                                        \f0\rtlch\lang1025\'c7\'e1\'e5\'e4\'cf\'d3\'ed\'c9 \'e1\'e1\'ce\'e6\'c7\'cf\'e3 \'e3\'e4 \'de\'c8\'e1 \'c7\'e1\'e3\'f5\'e5\'e4\'cf\'d3\'ed\'e4 \'c7\'e1\'e3\'f5\'ce\'ca\'d5\'ed\'e4\f1\ltrch\lang1033 <br />\par
                                        <br />\par
                                        <br /> \f0\rtlch\lang1025\'e4\'d9\'c7\'e3 \'c7\'e1\'ca\'e3\'e6\'d6\'da \'c7\'e1\'da\'c7\'e1\'e3\'ed\f1\ltrch\lang1033  GBS*<br />\par
                                        <br /> \f0\rtlch\lang1025\'e6\'e5\'e6 \'e4\'d9\'c7\'e3 \'e3\'e1\'c7\'cd\'c9 \'e3\'e4 \'ce\'e1\'c7\'e1 \'c7\'e1\'c3\'de\'e3\'c7\'d1 \'c7\'e1\'c7\'d5\'d8\'e4\'c7\'da\'ed\'c9\'a1 \'e6\'d9\'ed\'dd\'ca\'e5 \'c7\'e1\'c3\'d3\'c7\'d3\'ed\'c9 \'e5\'ed \'ca\'e6\'dd\'ed\'d1 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'cf\'de\'ed\'de\'c9 \'da\'e4 \'c7\'e1\'e3\'e6\'de\'da \'c7\'e1\'cc\'db\'d1\'c7\'dd\'ed \'a1\'e6\'ed\'d3\'ca\'ce\'cf\'e3 \'dd\'ed \'da\'cf\'c9 \'e3\'cc\'c7\'e1\'c7\'ca \'e3\'e4\'e5\'c7 \'e3\'ca\'c7\'c8\'da\'c9 \'c7\'e1\'e3\'d1\'df\'c8\'c7\'ca \'c7\'e1\'da\'c7\'e3\'c9 \'e6 \'d4\'d1\'df\'c7\'ca \'ca\'c3\'cc\'ed\'d1 \'c7\'e1\'d3\'ed\'c7\'d1\'c7\'ca\'a1 \'e6\'e3\'ca\'c7\'c8\'da\'c9 \'c7\'e1\'c2\'e1\'ed\'c7\'ca \'c7\'e1\'cb\'de\'ed\'e1\'c9 \'ce\'c7\'d5\'c9\f1\ltrch\lang1033\par
                                        \f0\rtlch\lang1025\'d4\'d1\'df\'c7\'ca \'c7\'e1\'ca\'da\'cf\'ed\'e4 \'e6\'e1\'e3\'da\'d1\'dd\'c9 \'da\'cf\'cf \'d3\'c7\'da\'c7\'ca \'ca\'d4\'db\'ed\'e1 \'c7\'e1\'c7\'e1\'ed\'c9 \'e6\'d4\'d1\'df\'c7\'ca \'c7\'e1\'e4\'de\'e1 \'c7\'e1\'e3\'cd\'e1\'ed\'c9 \'e6\'c7\'e1\'da\'c7\'e1\'e3\'ed\'c9\f1\ltrch\lang1033 .</li>\par
                                </ul>                            \lang9\par
}
 